.group-detail-card{
    /* width: 841px; */
    width: 808px;
    height: 219px;
    /* width: 219px;
    height: 841px; */
    /* transform: rotate(90deg); */
    flex-shrink: 0;
    border-radius: 10px;
    background: #F9F2DE;
    padding: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.review-button-one {
    display: flex;
    width: 198px;
    padding: 2px 12px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 15px;
    background: var(--primary-800, #F5C527);
    color: #191A1B;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; /* 200% */
}
.review-button-one{
    border: none;
    position: relative;
    left: 300px;
}
.group-detail-card-heading{
    color: var(--background-1, #191A1B);
    font-family: Public Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px; /* 112.5% */
}
.group-detail-card-description{
    /* width: 797px; */
    color: #000;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 10px;
}
.author-img{
    width: 28px;
    height: 28px;
    flex-shrink: 0;
    background: url(../../../../../assets/images/pages/author-image-01.png), lightgray 50% / cover no-repeat;
}
.author-name{
    color: var(--background-1, #191A1B);
    font-family: Public Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 27px; /* 192.857% */
    margin-left: 10px;
}
.button-one{
    display: flex;
    width: 120px;
    padding: 2px 12px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: #F5C527;
    border-radius: 15px;
}
.button-one span{
    color: #191A1B;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 140% */
}
.button-two{
    display: flex;
    width: 63px;
    height: 23px;
    padding: 1px 6px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 64px;
    background: #0F0F0F;
    display: flex;
    flex-direction: row;
}
.button-two span img{
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}
.button-two-kpi{
    color: var(--text-primary, #FFF);
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 14px; /* 100% */
    position: relative;
    top: -2px;
}
.button-three{
    display: inline-flex;
    height: 23px;
    padding: 3px 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 64px;
    background: #F5C527;
    margin-left: 10px;
}
.group-members-card{
    width: 326px;
    height: 315px;
    flex-shrink: 0;
    border-radius: 10px;
    background: rgba(217, 217, 217, 0.41);
    padding: 10px;
}
.group-members-card span{
    width: 360px;
    color: var(--background-1, #191A1B);
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 60px; /* 333.333% */
    letter-spacing: -0.36px;
    text-transform: uppercase;
}
.members-pic{
    margin-left: 4px;
}
.members-pic span img{
    width: 70px;
    height: 70px;
    flex-shrink: 0;
    margin: 2px;
}

